<!DOCTYPE html>
<html lang="en-UK">
<body>
<title>NTBeta - Home</title>
  <meta content="NTBeta" property="og:title">
  <meta content="NT's website! Home of nothing significant!" property="og:description">
    <meta content="https://ntbeta.github.io/" property="og:url">
    <meta content="" property="og:image">
    <meta content="#000000" data-react-helmet="true" name="theme-color">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" />
    <meta name="keywords" content="Discord, NT, NTBeta, Next_toNothing, Toothpaste, Toothpaste Studio, ToothpasteStudio" />
<head>
  <link rel="stylesheet" href="assets/styles.css">
  <script type="text/javascript" src="assets/index.js"></script>
  </head>
  <ul>
  <li><a href="https://ntbeta.github.io/">Home</a></li>
  <li><a href="credits">Credits</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="#">NTCalc</a>
      <a href="#">Untitled_GaMe</a>
      <a href="#">More coming soon!</a>
    </div>
  </li>
</ul>
<h1>Hi! NTBeta here.</h1>
<p>This is my epic gamer website! Here I post my projects, and other assorted junk.</p>
  <p>I'm proud to announce that I'm a part of Toothpaste Studio, a development group.</p><a href="https://github.com/ToothpasteStudio/" target="_blank">Offical Toothpaste Studio Github!</a>
  <a href="https://toothpastestudio.github.io/" target="_blank">Offical Toothpaste Studio Website!</a>
  <h2>Embrace the toothpaste.</h2>
  <style>
/* Style The Dropdown Button */
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
}

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn {
  background-color: #3e8e41;
}
</style>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <button type="button" onclick="light()">Light Theme</button>
    <button type="button" onclick="dark()">Dark Theme</button>
    <button type="button" onclick="bowserf()">Bowser's Fury Theme</button>
  </div>
</div>
</body>
</html>
